{
  "name": "nodejs-soap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "omefire@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "js-base64": "^2.4.3",
    "strong-soap": "^1.4.2"
  }
}
